<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/CSS/style.min.css">
    <title>Godot Labs</title>
</head>

<body>
    <div class="container">
        <header>
            <h1><a href="https://godotengine.org/" id="title">Godot</a> <span id="titleFixolas">Fixolas</span></h1>
        </header>

        <main>
            <ul id="list"></ul>
        </main>

        <footer>
            <p>
                <a href="https://bitbucket.org/201flaviosilva-labs/workspace/projects/GODOT" id="footerCode">Code</a>
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/201flaviosilva-utils@1.2.7/build/utils.min.js"></script>
    <script src="./src/Js/index.js" type="module"></script>
</body>

</html>
